<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <div style="margin-left: 0px;"><img src="banner.jpg" alt="banner" height="300px" width="100%"></div>
    <h1>The Best Movies According to Abhay</h1>
    
    <h2>My top 3 movies of all-time.</h2>
    <hr>
    <h3>Deadpool & Wolverine</h3>
    <p>My recent favourite movie.</p>
    <h3>Black Adam</h3>
    <p>Movie with favourite moments.</p>
    <h3>Drishyam</h3>
    <p>Best crime suspense movie.</p>
</body>
</html>